<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
  </head>  
  <body>

      <div class="abouttop">
  
<div class="logo2">
  <a href="index.html"><img src="https://cdn.glitch.com/16959b47-ab83-4211-b189-62825451d2b0%2Fgoogle%20design%20logo.png?v=1611717396871" style="width: 100%"></a>
  </div>
  
  <div class="aboutnav">
    
    
<nav>
  <a href="error.html">Library</a>
  <a href="error.html">News</a>
  <a href="resources.html">Resources</a>
  <a href="error.html">Jobs</a>
  <a href="about.html">About</a>
</nav>
  </div>
    <div class="searchicon">
    <img src="https://cdn.glitch.com/16959b47-ab83-4211-b189-62825451d2b0%2Fsearch.png?v=1612963712930">
    </div>
    </div>
    
    <br> 
    <div class="error">
    <h1>
      404: Page Not Found
      </h1>
    </div>
    <div class="errortxt">
      <p>
        That page couldn't be found.
      </p>
    </div>
    
  </body>
</html>
